#1. Вычислить и вывести на экран сумму кубов натуральных чисел от 1 до n включительно. 
#Верхний предел должен вводиться с клавиатуры и не должен превышать числа 100.
n = 0
k = int(input("Введите число, до которого будет идти сумма кубов: "))
if k < 100:
  for i in range(1, k+1):
    n = n + i**3
print(n)

#2. Выведите на экран таблицу умножения чисел от одного до девяти.
pt = 9
for i in range(1, pt+1):
  print(*range(i, i*pt+1, i), sep='\t')