from task_from_another_page import Stack, Book, Car  # TODO: импортируйте классы из предыдущего задания

if __name__ == "__main__":
    # Инстанцируем объекты
    stack = Stack(2, "TestStack")
    book = Book("1984", 1949)
    car = Car("BMW", 250)

    # 1. Тестирование метода check_availability с некорректными значениями (например, отрицательное значение текущего года)
    try:
        book.check_availability(current_year=-100)  # Текущий год меньше 0
    except ValueError:
        print("Ошибка: неправильные данные")

    # 2. Тестирование метода pop с некорректным состоянием (попытка извлечь из пустого стека)
    try:
        stack.pop()  # Извлекаем первый элемент
        stack.pop()  # Извлекаем второй элемент
        stack.pop()  # Попытка извлечь элемент из пустого стека
    except IndexError:
        print("Ошибка: неправильные данные")

    # 3. Тестирование метода is_speed_legal с некорректным значением лимита скорости (например, отрицательное значение)
    try:
        print(car.is_speed_legal(-50))  # Некорректный лимит скорости (отрицательное значение)
    except ValueError:
        print("Ошибка: неправильные данные")