'''
Евгения создала класс KgToPounds с параметром kg, куда передается определенное количество килограмм, 
а с помощью метода to_pounds() они переводятся в фунты. Чтобы закрыть доступ к переменной kg она реализовала методы set_kg() - для задания нового значения килограммов,
get_kg() - для вывода текущего значения кг. 
Из-за этого возникло неудобство:
нам нужно теперь использовать эти 2 метода для задания и вывода значений. 
Помогите ей переделать класс с использованием функции property() и свойств-декораторов.
'''
class KgToPounds:
    def __init__(self, kg):
        self._kg = kg

    def set_kg(self, kg):
        return self._kg
    
    def get_kg(self, kg)
        self._kg = kg
    
    kg = property()
    kg = kg.setter(set_kg)
    kg = kg.getter(get_kg)

kilogramms = KgToPounds(20)
